/**
 * Stylesheet:  Style.css
 * Theme:       Flixta-Clone - UI/UX Designer || HTML Template
 * Version:     1.0
 * Author:     	Shanto
 */
/* Theme Default CSS */
/*
Theme Name : Flixta - UI/UX Designer || HTML Template
Theme Link : https://hello.com
Support EMail : Flixta - UI/UX Designer || HTML Template Clone
Version : 1.0 

*/
/* CSS Index
============================

*** Template Components ***
============================

00. Goolge Fonts
01. Variable CSS
02. Common CSS
03. Header
*/
/*=============================
	00. Goolge Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/*=============================
	01. Variable CSS
===============================*/
:root {
  --fx-primary: #5777ff;
  --fx-secandary: #05100b;
  --fx-light-gray: #666666;
  --fx-gray: #00000099;
  --fx-white: #ffffff;
  --fx-light-blue: #F9FAFF;
  --fx-font-18: 1.125rem;
  --fx-font-24: 1.5rem;
  --fx-font-16: 1rem;
  --fx-font-20: 1.25rem;
  --fx-font-36: 2.25rem;
  --fx-font-80: 5rem;
  --fx-font-153: 9.563rem;
  --fx-font-136: 8.5rem;
  --fx-transition: all .35s ease-in-out;
  --fx-shadow: 0px 21px 32px 0px rgba(113, 76, 76, 0.05);
  --fx-pt80: 80px;
  --fx-pt100: 120px;
  --fx-pt120: 120px;
}

body {
  font-family: "Urbanist", serif;
  font-size: 18px;
  line-height: 160%;
  position: relative;
  height: 100%;
}

a {
  text-decoration: none;
}

.fx-w30 {
  width: 30%;
}

.fx-w50 {
  width: 50%;
}

.fx-w70 {
  width: 70%;
}

.fx-w90 {
  width: 90%;
}

.fx-w95 {
  width: 95%;
}

p {
  color: var(--fx-gray);
  font-weight: 500;
  line-height: 160%;
}

/* Theme Pages CSS */
/* Table of contents
=========================
1.Preloader

Footer

===========================*/
.header-section {
  margin-top: -11vh;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-section .navbar {
  height: 100px;
}
.header-section .navbar .navbar-brand img {
  max-width: 110px;
}
.header-section .navbar .navbar-nav .nav-item .nav-link {
  color: var(--fx-secandary);
  font-weight: 600;
  padding: 0px 18px;
  text-transform: capitalize;
  transition: var(--fx-transition);
}
.header-section .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--fx-primary);
}
.header-section .navbar .CTA-button {
  background: var(--fx-primary);
  color: var(--fx-white);
  font-size: 18px;
  font-weight: 500;
  padding: 15px 35px;
  border-radius: 100px;
  transition: var(--fx-transition);
}
.header-section .navbar .CTA-button:hover {
  background: var(--fx-secandary);
  cursor: pointer;
}

.scrolled {
  background: var(--fx-white);
  box-shadow: var(--fx-shadow);
  /* Dark semi-transparent background */
}

.banner-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding-top: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-section .name-area .text {
  display: block;
  font-weight: 700;
  font-size: var(--fx-font-80);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--fx-primary);
}
.banner-section .name-area .name {
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 3.7px;
  font-weight: 900;
  line-height: 1.17;
}
.banner-section .name-area .designation {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: var(--fx-font-36);
}
.banner-section .description-area {
  padding-top: 80px;
}
.banner-section .description-area .description-left .des-card {
  background-color: var(--fx-white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--fx-shadow);
  margin-bottom: 15px;
}
.banner-section .description-area .description-left .des-card p {
  color: var(--fx-secandary) black;
  font-size: var(--fx-font-18);
  font-weight: 500;
}
.banner-section .description-area .description-left .social-icon {
  padding-top: 15px;
}
.banner-section .description-area .description-left .social-icon a {
  background-color: var(--fx-white);
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  margin-right: 10px;
  font-size: var(--fx-font-18);
  box-shadow: var(--fx-shadow);
  transition: var(--fx-transition);
}
.banner-section .description-area .description-left .social-icon a:hover {
  background-color: var(--fx-primary);
  color: var(--fx-white);
}
.banner-section .description-area .banner-image img {
  max-height: 800px;
}
.banner-section .description-area .description-right .des-card {
  background-color: var(--fx-white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--fx-shadow);
}
.banner-section .description-area .description-right .circle {
  margin-top: 25px;
}
.banner-section .description-area .description-right .circle .text p {
  background: var(--fx-primary);
  color: var(--fx-white);
  font-size: 18px;
  font-weight: 500;
  padding: 15px 35px;
  border-radius: 100px;
  transition: var(--fx-transition);
  display: flex;
  align-content: center;
  justify-content: center;
  box-shadow: var(--fx-shadow);
}
.banner-section .description-area .description-right .circle .text p:hover {
  background: var(--fx-secandary);
  cursor: pointer;
}

.Experience-section {
  margin-top: var(--fx-pt120);
  margin-bottom: var(--fx-pt120);
}
.Experience-section .Experience-top__left .Experience-title {
  font-size: 8vw;
  font-weight: 800;
  color: var(--fx-secandary);
  padding-bottom: 20px;
}
.Experience-section .Experience-top__left .Experience-des {
  color: var(--fx-gray);
  font-weight: 500;
  line-height: 160%;
  padding-right: 30px;
}
.Experience-section .Experience-top__right img {
  border-radius: 20px;
  box-shadow: var(--fx-shadow);
  margin-bottom: 20px;
}
.Experience-section .Experience-top__right p {
  color: var(--fx-gray);
  font-weight: 500;
  line-height: 160%;
  padding-bottom: 15px;
}
.Experience-section .Experience-top__right .projects-info .projects-item h4 {
  color: var(--fx-primary);
  font-size: var(--fx-font-36);
  font-weight: 700;
}
.Experience-section .Experience-top__right .projects-info .projects-item p {
  font-size: var(--fx-font-16);
  color: var(--fx-secandary);
  font-weight: 600;
}
.Experience-section .Experience-Bottom {
  padding-top: var(--fx-pt80);
  gap: 30px;
}
.Experience-section .Experience-Bottom .skill-items {
  background-color: var(--fx-white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--fx-shadow);
  width: 33%;
  padding: 40px 30px;
  display: inline-block;
  border: 1px solid #ddd;
  text-align: center;
  background: var(--fx-light-blue);
  position: relative;
}
.Experience-section .Experience-Bottom .skill-items img {
  width: 50px;
}
.Experience-section .Experience-Bottom .skill-items h4 {
  font-size: var(--fx-font-24);
  font-weight: 600;
  color: var(--fx-secandary);
  padding: 15px 0px;
}
.Experience-section .Experience-Bottom .skill-items .skill-done {
  height: 30px;
  border-radius: 50px;
  background: #f2f4ff;
}
.Experience-section .Experience-Bottom .skill-items .skill-done .progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fx-light-gray);
  font-size: var(--fx-font-16);
  font-weight: 600;
  background: var(--fx-white);
  border-radius: 50px;
}

.service-section {
  padding-top: var(--fx-pt100);
  padding-bottom: var(--fx-pt100);
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
.service-section .text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  white-space: nowrap;
  -webkit-animation: scroll2 18s linear infinite;
  animation: scroll2 18s linear infinite;
}
.service-section .text-wrapper .text-slide {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-section .text-wrapper .text-slide h2 {
  font-size: var(--fx-font-136);
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--fx-primary);
}
.service-section .service-wrapper {
  padding-top: 80px;
}
.service-section .service-wrapper .service-item {
  padding: 25px;
  transition: var(--fx-transition);
  border: 1px solid transparent;
  border-radius: 30px;
}
.service-section .service-wrapper .service-item img {
  width: 50px;
}
.service-section .service-wrapper .service-item a {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 15px;
  color: var(--fx-secandary);
  font-size: var(--fx-font-24);
  list-style: 36px;
  font-weight: 700;
  transition: var(--fx-transition);
}
.service-section .service-wrapper .service-item a:hover {
  color: var(--fx-primary);
}
.service-section .service-wrapper .service-item:hover {
  background: var(--fx-light-blue);
  border: 1px solid var(--fx-primary);
  cursor: pointer;
  box-shadow: var(--fx-shadow);
}

@keyframes scroll2 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(calc(-100% - 2.6rem));
    transform: translateX(calc(-100% - 2.6rem));
  }
}
.portfolio-section {
  padding-bottom: var(--fx-pt80);
}
.portfolio-section .section-title {
  padding-top: var(--fx-pt100);
  padding-bottom: 40px;
  text-align: center;
}
.portfolio-section .section-title h4 {
  font-size: var(--fx-font-20);
  font-weight: 600;
  line-height: 160%;
  color: var(--bs-primary);
  letter-spacing: 2px;
}
.portfolio-section .section-title h2 {
  font-size: 50px;
  color: var(--fx-secandary);
  line-height: 59px;
  font-weight: 700;
}
.portfolio-section .portfolio-wrapper .swiper .swiper-wrapper .swiper-slide {
  width: 410px;
  margin-right: 30px;
}
.portfolio-section .portfolio-wrapper .swiper .swiper-wrapper .swiper-slide .slider-card {
  width: 100%;
}
.portfolio-section .portfolio-wrapper .swiper .swiper-wrapper .swiper-slide .slider-card img {
  border-radius: 15px;
  width: 100%;
}
.portfolio-section .portfolio-wrapper .swiper .swiper-wrapper .swiper-slide .slider-card p {
  padding-top: 20px;
  color: var(--fx-primary);
  padding-bottom: 0px;
}
.portfolio-section .portfolio-wrapper .swiper .swiper-wrapper .swiper-slide .slider-card a {
  color: var(--fx-secandary);
  font-size: var(--fx-font-24);
  font-weight: 700;
  transition: var(--fx-transition);
}
.portfolio-section .portfolio-wrapper .swiper .swiper-wrapper .swiper-slide .slider-card a:hover {
  color: var(--fx-primary);
}
.portfolio-section .portfolio-wrapper .swiper .swiper-scrollbar {
  background: red;
}

.resume-section {
  padding-bottom: var(--fx-pt80);
  background-color: var(--fx-light-blue);
}
.resume-section .section-title {
  padding-top: var(--fx-pt100);
  padding-bottom: 40px;
  text-align: center;
}
.resume-section .section-title h4 {
  font-size: var(--fx-font-20);
  font-weight: 600;
  line-height: 160%;
  color: var(--bs-primary);
  letter-spacing: 2px;
}
.resume-section .section-title h2 {
  font-size: 50px;
  color: var(--fx-secandary);
  line-height: 59px;
  font-weight: 700;
}
.resume-section .exp-header {
  font-size: var(--fx-font-36);
  font-weight: 700;
  color: var(--fx-secandary);
  padding-bottom: 20px;
}
.resume-section .Experience-wrapper .Experience-item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 99;
}
.resume-section .Experience-wrapper .Experience-item .year {
  display: flex;
  align-items: center;
  justify-content: center;
}
.resume-section .Experience-wrapper .Experience-item .year h4 {
  background: var(--fx-white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--fx-shadow);
  font-size: var(--fx-font-24);
  font-weight: 600;
  color: var(--fx-gray);
  transition: var(--fx-transition);
}
.resume-section .Experience-wrapper .Experience-item .year::after {
  position: absolute;
  content: "";
  border: 1px dotted var(--fx-gray);
  height: 55px;
  z-index: -1;
  top: 85%;
}
.resume-section .Experience-wrapper .Experience-item .exp-info {
  padding-top: 20px;
}
.resume-section .Experience-wrapper .Experience-item .exp-info h4 {
  font-size: var(--fx-font-24);
  color: var(--fx-secandary);
  font-weight: 700;
}
.resume-section .Experience-wrapper .Experience-item .exp-info p {
  color: var(--fx-light-gray);
}
.resume-section .Experience-wrapper .Experience-item:hover .year h4 {
  background: var(--fx-primary);
  color: var(--fx-white);
}
.resume-section .Experience-wrapper .Experience-item:last-child .year::after {
  content: none;
}

.pricing-section {
  padding-bottom: var(--fx-pt80);
}
.pricing-section .section-title {
  padding-top: var(--fx-pt100);
  padding-bottom: 40px;
  text-align: center;
}
.pricing-section .section-title h4 {
  font-size: var(--fx-font-20);
  font-weight: 600;
  line-height: 160%;
  color: var(--bs-primary);
  letter-spacing: 2px;
}
.pricing-section .section-title h2 {
  font-size: 50px;
  color: var(--fx-secandary);
  line-height: 59px;
  font-weight: 700;
}
.pricing-section .pricing-wrapper {
  padding-top: 40px;
}
.pricing-section .pricing-wrapper .pricing-item {
  text-align: center;
  background: var(--fx-light-blue);
  border-radius: 10px;
  border-top: 2px solid var(--fx-primary);
  padding: 0px 30px;
}
.pricing-section .pricing-wrapper .pricing-item .pricing-name {
  padding-top: 55px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(102, 102, 102, 0.1843137255);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-name h3 {
  font-size: 30px;
  font-weight: 700;
  color: var(--fx-secandary);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-name p {
  font-size: var(--fx-font-16);
  line-height: 30px;
  color: var(--fx-light-gray);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-price {
  padding: 40px 0px;
  border-bottom: 1px solid rgba(102, 102, 102, 0.1843137255);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-price h2 {
  font-size: 60px;
  line-height: 100%;
  color: var(--fx-secandary);
  font-weight: 700;
}
.pricing-section .pricing-wrapper .pricing-item .pricing-price h6 {
  line-height: 100%;
  color: var(--fx-light-gray);
  font-weight: 600;
}
.pricing-section .pricing-wrapper .pricing-item .pricing-price p {
  font-size: var(--fx-font-16);
  line-height: 100%;
  color: var(--fx-light-gray);
  line-height: 120%;
  font-weight: 400;
}
.pricing-section .pricing-wrapper .pricing-item .pricing-price .pricing-CTA {
  background: var(--fx-secandary);
  color: var(--fx-white);
  display: inline-block;
  width: 100%;
  padding: 15px 5px;
  border-radius: 50px;
  transition: var(--fx-transition);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-price .pricing-CTA:hover {
  background: var(--fx-primary);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-info {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pricing-section .pricing-wrapper .pricing-item .pricing-info .pricing-info-item p {
  font-weight: 500;
}
.pricing-section .pricing-wrapper .pricing-item .pricing-info .info-active p {
  color: var(--fx-secandary);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-info .info-active svg {
  color: var(--fx-primary);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-info .info-disable p {
  color: var(--fx-gray);
}
.pricing-section .pricing-wrapper .pricing-item .pricing-info .info-disable svg {
  color: var(--fx-gray);
}
.pricing-section .pricing-wrapper .most-populer {
  position: relative;
  border-top: 2px solid transparent;
  border-radius: 0;
}
.pricing-section .pricing-wrapper .most-populer .pricing-price {
  padding: 40px 0px;
  border-bottom: 1px solid rgba(102, 102, 102, 0.1843137255);
}
.pricing-section .pricing-wrapper .most-populer .pricing-price h2 {
  font-size: 60px;
  line-height: 100%;
  color: var(--fx-primary);
  font-weight: 700;
}
.pricing-section .pricing-wrapper .most-populer .pricing-price .pricing-CTA {
  background: var(--fx-primary);
  color: var(--fx-white);
  display: inline-block;
  width: 100%;
  padding: 15px 5px;
  border-radius: 50px;
  transition: var(--fx-transition);
}
.pricing-section .pricing-wrapper .most-populer .pricing-price .pricing-CTA:hover {
  background: var(--fx-secandary);
}
.pricing-section .pricing-wrapper .most-populer .tag {
  background: var(--fx-primary);
  position: absolute;
  top: -7%;
  width: 100%;
  left: 0;
  border-radius: 10px 10px 0px 0px;
}
.pricing-section .pricing-wrapper .most-populer .tag p {
  padding-top: 10px;
  color: var(--fx-white);
  font-weight: 700;
}

.testimonial {
  padding-bottom: var(--fx-pt80);
}
.testimonial .section-title {
  padding-top: var(--fx-pt100);
  padding-bottom: 40px;
  text-align: center;
}
.testimonial .section-title h4 {
  font-size: var(--fx-font-20);
  font-weight: 600;
  line-height: 160%;
  color: var(--bs-primary);
  letter-spacing: 2px;
}
.testimonial .section-title h2 {
  font-size: 50px;
  color: var(--fx-secandary);
  line-height: 59px;
  font-weight: 700;
}
.testimonial .testimonial-item {
  padding: 30px;
  background-color: var(--fx-light-blue);
  border: 1px solid rgba(102, 102, 102, 0.1843137255);
  transition: var(--fx-transition);
}
.testimonial .testimonial-item .testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonial .testimonial-item .testimonial-header .left h4 {
  font-size: var(--fx-font-24);
  color: var(--fx-secandary);
  font-weight: 700;
}
.testimonial .testimonial-item .testimonial-header .left .ratting span svg {
  color: var(--fx-primary);
}
.testimonial .testimonial-item .testimonial-header .right span svg {
  width: 46px;
  height: auto;
  color: var(--fx-light-gray);
  transition: var(--fx-transition);
}
.testimonial .testimonial-item .testimonial-body p {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--fx-light-gray);
}
.testimonial .testimonial-item .testimonial-footer h2 {
  font-size: var(--fx-font-20);
  font-weight: 700;
  color: var(--fx-secandary);
}
.testimonial .testimonial-item .testimonial-footer p {
  color: var(--fx-light-gray);
}
.testimonial .testimonial-item:hover {
  border: 1px solid var(--fx-primary);
}
.testimonial .testimonial-item:hover .testimonial-header .right span svg {
  color: var(--fx-primary);
}

.blog {
  background: rgb(249, 250, 255);
  background: -moz-linear-gradient(180deg, rgb(249, 250, 255) 0%, rgb(255, 255, 255) 100%);
  background: -webkit-linear-gradient(180deg, rgb(249, 250, 255) 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(180deg, rgb(249, 250, 255) 0%, rgb(255, 255, 255) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9faff", endColorstr="#ffffff", GradientType=1);
  padding-bottom: var(--fx-pt120);
}
.blog .section-title {
  padding-top: var(--fx-pt100);
  padding-bottom: 40px;
  text-align: center;
}
.blog .section-title h4 {
  font-size: var(--fx-font-20);
  font-weight: 600;
  line-height: 160%;
  color: var(--bs-primary);
  letter-spacing: 2px;
}
.blog .section-title h2 {
  font-size: 50px;
  color: var(--fx-secandary);
  line-height: 59px;
  font-weight: 700;
}
.blog .blog-item {
  text-align: center;
  background: var(--fx-white);
  padding-top: 30px;
  border-radius: 10px;
  border-top: 1px solid transparent;
  transition: var(--fx-transition);
}
.blog .blog-item .blog-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 40px;
}
.blog .blog-item .blog-header .author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-right: 1px solid var(--fx-light-gray);
  padding-right: 10px;
}
.blog .blog-item .blog-header .author .icon svg {
  font-size: 12px;
  color: var(--fx-light-gray);
}
.blog .blog-item .blog-header .author p {
  margin-bottom: 0;
  font-size: var(--fx-font-16);
  line-height: 100%;
}
.blog .blog-item .blog-header .date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.blog .blog-item .blog-header .date .icon svg {
  font-size: 12px;
  color: var(--fx-light-gray);
}
.blog .blog-item .blog-header .date p {
  margin-bottom: 0;
  font-size: var(--fx-font-16);
  line-height: 100%;
}
.blog .blog-item a {
  color: var(--fx-secandary);
  font-size: var(--fx-font-24);
  transition: var(--fx-transition);
  font-weight: 700;
  padding: 15px 40px;
  display: inline-block;
  text-align: left;
}
.blog .blog-item img {
  width: 100%;
  border-radius: 0px 0px 10px 10px;
}
.blog .blog-item:hover {
  border-top: 1px solid var(--fx-primary);
  box-shadow: var(--fx-shadow);
  cursor: pointer;
}
.blog .blog-item:hover a {
  color: var(--fx-primary);
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: var(--fx-light-blue);
}
.footer-section img {
  max-width: 120px;
}
.footer-section .footer-menu {
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}
.footer-section .footer-menu a {
  font-size: var(--fx-font-20);
  color: var(--fx-light-gray);
  font-weight: 500;
  line-height: 30px;
  transition: var(--fx-transition);
}
.footer-section .footer-menu a:hover {
  color: var(--fx-primary);
}
.footer-section .copywrite p {
  font-size: 17px;
  font-weight: 400;
  color: var(--fx-light-gray);
  line-height: 30px;
}

/* Narrow Phones */
@media (min-width: 320px) and (max-width: 360px) {
  /* Styles for devices between 320px and 360px */
}
/* Medium Tablets */
@media only screen and (max-width: 767px) {
  /* Styles for devices between 541px and 768px */
}
/* Wide Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Styles for devices between 769px and 1024px */
}
/* Small Laptops */
@media (min-width: 1025px) and (max-width: 1366px) {
  /* Styles for devices between 1025px and 1366px */
}
/* Standard Laptops */
@media (min-width: 1367px) and (max-width: 1600px) {
  /* Styles for devices between 1367px and 1600px */
}
/* Large Monitors */
@media (min-width: 1601px) and (max-width: 1920px) {
  /* Styles for devices between 1601px and 1920px */
}
@media (max-width: 1441px) {
  body {
    background-color: violet;
  }
}
@media (max-width: 1199px) {
  body {
    background-color: gray;
  }
}
@media (max-width: 1024px) {
  body {
    background-color: yellow;
  }
}
@media (max-width: 991px) {
  body {
    background-color: pink;
  }
}
@media (max-width: 768px) {
  body {
    background-color: green;
  }
}
@media screen and (max-width: 767px) {
  /* ===== HOme Page Responsive ===== */
  body {
    font-size: 16px;
    background-color: red;
  }
  .header-section {
    margin-top: -19vh;
  }
  .header-section .navbar-toggler {
    border: none;
  }
  .header-section .collapse {
    background: #ffffff;
    width: 100%;
    padding: 20px 20px;
    box-shadow: var(--fx-shadow);
    margin-top: 20px;
    border-radius: 5px;
  }
  .header-section .navbar-nav {
    flex-direction: column;
    gap: 20px;
  }
  .header-section .nav-item {
    border-bottom: 1px solid var(--fx-light-blue);
    padding-bottom: 10px;
    transition: var(--fx-transition);
  }
  .header-section .nav-item:hover {
    border-color: var(--fx-primary);
  }
  .header-section .nav-item:last-child {
    border-bottom: none;
  }
  .header-section .navbar .CTA-button {
    padding-top: 20px;
    display: inline-block;
  }
  /*** Banner ***/
  .banner-section {
    padding-top: 20vh;
    height: auto;
  }
  .banner-section .name-area .text {
    font-size: var(--fx-font-36);
  }
  .banner-section .name-area .name {
    font-size: 12vw;
    letter-spacing: 2px;
  }
  .banner-section .name-area .designation {
    letter-spacing: 3px;
    font-size: 14px;
  }
  .banner-section .description-area {
    padding-top: 50px;
  }
  .banner-section .description-area .description-left .social-icon {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  /*** Exparience ***/
  .Experience-section .Experience-top__left .Experience-title {
    font-size: 15vw;
  }
  .Experience-section .Experience-top__left .Experience-des {
    letter-spacing: 1px;
    padding-right: 0px;
  }
  .Experience-section .Experience-top__right .projects-info .projects-item h4 {
    font-size: 24px;
  }
  .Experience-section .Experience-Bottom {
    gap: 15px;
    padding-top: 50px;
  }
  .Experience-section .Experience-Bottom .skill-items {
    padding: 40px 20px;
  }
  .Experience-section .Experience-Bottom .skill-items h4 {
    font-size: 16px;
  }
  /*** Service ***/
  .service-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .service-section .text-wrapper .text-slide h2 {
    font-size: 20vw;
  }
  .service-section .service-wrapper {
    padding-top: 40px;
  }
  .service-section .service-wrapper .service-item {
    padding-bottom: 20px;
  }
  /*** Pricing ***/
  .pricing-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pricing-section .section-title {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  .pricing-section .pricing-wrapper {
    padding: 40px 10px 0px 10px;
  }
  .pricing-section .pricing-wrapper .pricing-item {
    margin-bottom: 20px;
  }
  .pricing-section .pricing-wrapper .most-populer {
    margin-top: 50px;
  }
  /*** Pricing ***/
  .blog {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog .section-title {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  .blog .blog-item .blog-header {
    padding: 0px 10px;
  }
  .blog .blog-item a {
    padding: 15px 10px;
  }
  /*** Footer ***/
  .footer-section {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .footer-section .footer-menu {
    gap: 9px;
  }
  .footer-section .footer-menu a {
    font-size: 14px;
  }
}/*# sourceMappingURL=Style.css.map */